---
snow_instance: dev96840
snow_state: present

#data variables
snow_username: "{{ vault_username }}"
snow_password: "{{ vault_password }}"
# snow_severity: 1
# snow_priority: 1
snow_table: incident
snow_short_description: "Default short description"
snow_comments: "Default comments"
snow_category: Software
snow_impact: 1
snow_work_notes: "Default work notes entry"
snow_close_notes: "Default close notes entry"
